import java.util.*;
import java.io.*;
import java.lang.Math;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        int A[][]= new int[t][16];
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            for (int j=0;j<n;j++){
                int s=0;
                for(int k=0;k<=j;k++){
                    s=s+(b*((int)Math.pow(2, k)));
                }
                A[i][j]=a+s;
                
            }
            A[i][n]=n;
        }
        for (int i=0;i<t;i++){
            int n=0;
            for(int j=15;j>=0;j--){
                if(A[i][j]>0){
                    n=A[i][j];
                    break;
                }
            }
            
            for(int k=0;k<n;k++){
            System.out.print(A[i][k]+" ");                
            }
            System.out.println();
        }
        in.close();

        }
        
    }

